<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site informativo sobre TEA">
    <meta keywords="TEA, Desenvolvimento, Autoestima">
    <link rel="stylesheet" href="/estilos/home.css">
    <link rel="icon" href="./img/VectorLoguinho2.0.svg" type="image/svg+xml">
    <title>Home</title>

</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <img src="img/logo_001-removebg-preview.png">
            </div>
            <div class="nav-list">

                <a href="home.html">Home</a>
                <a href="autismo.html">O que é o Autismo?</a>
                <a href="leisedireitos.html">Leis e Direitos</a>
                <a href="eventos.html">Eventos</a>
                <a href="tratamentos.html">Tratamentos</a>
                <a href="sobrenos.html">Sobre Nós</a>
                <a href="contato.html" id="btn">Contato</a>

            </div>
        </nav>
    </header>
    <main class="main-content">
        <div class="text">
            <h1>Bem-Vindo ao Autismo em Foco!</h1>
            <div class="button-container">
                <a href="autismo.html"><button class="btn">Saiba Mais</button></a>
                <a href="tratamentos.html"><button class="btn">Encontre Ajuda</button></a>
            </div>
        </div>
    </main>
    <footer>
        <div class="sitemap">
            <h3>Sitemap</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="autismo.html">O que é o Autismo?</a></li>
                <li><a href="leisedireitos.html">Leis e Direitos</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="tratamentos.html">Tratamentos</a></li>
                <li><a href="sobrenos.html">Sobre Nós</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
        <div class="info">
            <p>Autismo em Foco</p>
            <p>&copy;2024 Todos os direitos reservados</p>
            <p>Avenida dos Estados, 1990 - Vila Fontana - São Paulo(SP)</p>
            <p>Médica Responsável: Maria de Fátima Nascimento</p>
            <p>CRM - 89552</p>
        </div>
        <div class="sociais">
            <h3>Redes Sociais</h3>
            <ul>
                <li><a href="#"><img src="img/facebook.png" alt="Facebook" width="20px" height="20px;"></a></li>
                <li><a href="#"><img src="img/instagram__1__Easy-Resize.com__2_-removebg-preview.png" alt="Instagram" width="20px"
                            height="20px;"></a></li>
            </ul>
        </div>

    </footer>
</body>

</html>